// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет);

Console.Write("Введите число, обозночающее день недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 6 || num == 7) Console.Write("Этот день выходной ");
else 
{ 
  if (num >= 1 && num < 6) Console.Write("Этот день не выходной ");
  else Console.Write("Это не день недели!"); 
}
